|1|	|天气之子|	|爱情／动画／奇幻|	|2019-11-01|

|2|	|误杀|	|剧情／犯罪|	|2019-12-13|

|3|	|唐人街探案2|	|喜剧／动作／悬疑|	|2018-02-16|

|4|	|哪吒之魔童降世|	|动画／喜剧／奇幻|	|2019-07-26|

|5|	|少年的你|	|爱情／青春／剧情|	|2019-10-25|

|6|	|哥斯拉2：怪兽之王|	||	|2020-06-25|

|7|	|哥斯拉2：怪兽之王|	|科幻／灾难／动作|	|2019-05-31|

|8|	|战狼2|	|动作／战争|	|2017-07-27|

|9|	|恐怖电影院2|	|恐怖／惊悚|	|2017-10-20|

|10|	|复仇者联盟4：终局之战|	|动作／冒险／奇幻|	|2019-04-24|

|1|	|天气之子|	|爱情／动画／奇幻|	|2019-11-01|

|2|	|误杀|	|剧情／犯罪|	|2019-12-13|

|3|	|唐人街探案2|	|喜剧／动作／悬疑|	|2018-02-16|

|4|	|活着|	|灾难|	|2020-06-24|

|5|	|哪吒之魔童降世|	|动画／喜剧／奇幻|	|2019-07-26|

|6|	|少年的你|	|爱情／青春／剧情|	|2019-10-25|

|7|	|战狼2|	|动作／战争|	|2017-07-27|

|8|	|恐怖电影院2|	||	|2020-06-25|

|9|	|恐怖电影院2|	|恐怖／惊悚|	|2017-10-20|

|10|	|哥斯拉2：怪兽之王|	|科幻／灾难／动作|	|2019-05-31|

